# Start numbering at 1
set -g base-index 1

# to move between the windows
bind -n C-left prev
bind -n C-right next

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# to move windows around
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# start specified shell
set -g default-command "${SHELL}"

# Status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour045
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
