# Start numbering at 1
set -g base-index 1

# renumber  windows sequentially after closing ore
set -g renumber-windows on

# to move between the windows
bind -n C-left prev
bind -n C-right next

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# to move windows around use shift left or right
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# start specified shell
set -g default-command "${SHELL}"

# set default colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-position bottom
# 0: black, 1: pink, 2: green, 3: orange, 4: dark blue, 5: brown, 6: light blue, 7: white
set -g status-bg colour006
set -g status-fg black
set -g status-attr dim
set -g status-left ''
set -g status-right '#{online_status} #{battery_status_bg}  #{battery_percentage}  |#[bg=default,fg=default] %a %h-%d %H:%M'

# set -g status-right "#{battery_status_bg} #{battery_percentage} #[bg=default,fg=default] | %a %d-%m %H:%M #{online_status}"
set -g status-right-length 50
set -g status-left-length 20

# set xterm-keys
set-window-option -g xterm-keys on

# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

#Display battery level
set -g @plugin 'tmux-plugins/tmux-battery'

# Display online status
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @offline_icon "<!>"
set -g @online_icon "<->"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
