# Start numbering at 1
set -g base-index 1

# to move between the windows
bind -n C-left prev
bind -n C-right next

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# to move windows around
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# start specified shell
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"

# Status bar
set -g status-position bottom
# 51 light blue, 52 light pink
set -g status-bg colour047
set -g status-fg black
set -g status-attr dim
set -g status-left ''
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} |#[fg=colour238,bg=colour072,bold] %a %h-%d %H:%M'
#set -g status-right-length 50
set -g status-left-length 20

# set xterm-keys
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
